﻿<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>SCM </title>
  <link rel="stylesheet" type="text/css" href="obavijest.css">
   </head>
  <body>
    <div class="wrapper">
		<div class="sidebar">
	<img src="logo.jpg">
		<ul>
			<li><a align="center" href="naslovnauprava.html">POČETNA</a></li>
			<li><a align="center" href="rezervacijeuprava.html">REZERVACIJE</a></li>
			<li><a align="center" href="stanarineuprava.html">STANARINE</a></li>
			<li><a align="center" href="poteskoceuprava.html">POTEŠKOĆE</a></li>
			<li><a align="center" href="#">MENZA</a></li>
			<li><a align="center" href="#">MOJ PROFIL</a></li>
			</ul><br/><br/><br/><br/><br/><br/>
			<a href="http://www.pogled.ba/" target="blank"><img id="druga" src="pogled.png"></a>
		</div>
		<div class="main-content">
			<div class="header">
				<h2>Studentski centar Mostar</h2>
				<a href="index.html"><input class="btn" type="button" value="ODJAVA"></a>
			</div>
			<div class="prozor"> 
				<h1>⚠️ Stari dom, 222</h1>
				<p class="sadržaj">
				Poštovani,</br><br>
				Od sinoć nam se na stropu u sobi pojavila fleka. Od tada se uvećala za dva puta,</br>
				mislimo da bi ubrzo moglo prokišnjavati te Vas molimo da to sanirate na vrijeme.</br>
				Unaprijed hvala!<br>
				
				</br>Ružica</br></br>
				
				</p>
				
				
			</div>
		</div>
	</div>
    </body>
</html>