﻿<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>SCM</title>
  <link rel="stylesheet" type="text/css" href="prijava.css">
    
    

  </head>
  <body>
    <div class="login-box">
	<form>
		<h1 align="center">Prijava:</h1>
		
		<div class="textbox">
			Korisničko ime:<input type="text" placeholder="Username" name="" value=""> 
		</div>
		
		<div class="textbox">
			Lozinka:<input type="password" placeholder="Password" name="" value=""> 
		</div>
		<a href="pocetak.html">
		<input class="btn" type="button" name="" value="POTVRDI "></a> 
		</form>
		<a id="oporavak"href="oporavak.html" >Zaboravili ste lozinku?</a>
	</div>
	<script>
		
	</script>
    </body>
</html>