﻿<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>SCM </title>
  <link rel="stylesheet" type="text/css" href="infosoba.css">
   </head>
  <body>
    <div class="wrapper">
		<div class="sidebar">
	<img src="logo.jpg">
		<ul>
			<li><a align="center" href="naslovna.html">POČETNA</a></li>
			<li><a align="center" href="rezervacijestudent.html">REZERVACIJE</a></li>
			<li><a align="center" href="stanarinestudent.html">STANARINE</a></li>
			<li><a align="center" href="poteskocestudent.html">POTEŠKOĆE</a></li>
			<li><a align="center" href="#">MENZA</a></li>
			<li><a align="center" href="#">MOJ PROFIL</a></li>
			</ul><br/><br/><br/><br/><br/><br/>
			<a href="http://www.pogled.ba/" target="blank"><img id="druga" src="pogled.png"></a>
		</div>
		<div class="main-content">
			<div class="header">
				<h2>Studentski centar Mostar</h2>
				<a href="index.html"><input class="btn" type="button" value="ODJAVA"></a>
			</div>
			<div class="prozor"> 
				<h1>Soba 100 - Stari dom</h1>
				<h2>🛏️ x 3, Trokrevetna</br></br>
					Trenutno rezervirano: 1
				</h2>
				<h3>-Iva Ćuk, FFMO - Logopedija, Široki Brijeg</h3>
				<div class="gumb"><a href="rezervirano.html">REZERVIRAJ</a></div>
				
			</div>
		</div>
	</div>
    </body>
</html>