﻿<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>SCM </title>
  <link rel="stylesheet" type="text/css" href="naslovna.css">
    
  </head>
  <body>
    <div class="wrapper">
		<div class="sidebar">
	<img src="logo.jpg">
		<ul>
			<li id="active"><a align="center" href="naslovnauprava.html">POČETNA</a></li>
			<li><a align="center" href="rezervacijeuprava.html">REZERVACIJE</a></li>
			<li><a align="center" href="stanarineuprava.html">STANARINE</a></li>
			<li><a align="center" href="poteskoceuprava.html">POTEŠKOĆE</a></li>
			<li><a align="center" href="#">MENZA</a></li>
			<li><a align="center" href="#">MOJ PROFIL</a></li>
			</ul><br/><br/><br/><br/><br/><br/>
			<a href="http://www.pogled.ba/" target="blank"><img id="druga" src="pogled.png"></a>
		</div>
		<div class="main-content">
			<div class="header">
				<h2>Studentski centar Mostar</h2>
				<a href="index.html"><input class="btn" type="button" value="ODJAVA"></a>
			</div>
			<div class="prozor"> <h2 align="center">PLOČA OBAVIJESTI</h2>
				
				<a href="novaobavijest.html"><input id="nova" type="button" value="+ NOVA OBAVIJEST"></a>
			</div>
		</div>
	</div>
    </body>
</html>