﻿<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>SCM </title>
  <link rel="stylesheet" type="text/css" href="poteskocestudent.css">
   </head>
  <body>
    <div class="wrapper">
		<div class="sidebar">
	<img src="logo.jpg">
		<ul>
			<li><a align="center" href="naslovnauprava.html">POČETNA</a></li>
			<li><a align="center" href="rezervacijeuprava.html">REZERVACIJE</a></li>
			<li><a align="center" href="stanarineuprava.html">STANARINE</a></li>
			<li><a align="center" href="poteskoceuprava.html">POTEŠKOĆE</a></li>
			<li><a align="center" href="#">MENZA</a></li>
			<li><a align="center" href="#">MOJ PROFIL</a></li>
			</ul><br/><br/><br/><br/><br/><br/>
			<a href="http://www.pogled.ba/" target="blank"><img id="druga" src="pogled.png"></a>
		</div>
		<div class="main-content">
			<div class="header">
				<h2>Studentski centar Mostar</h2>
				<a href="index.html"><input class="btn" type="button" value="ODJAVA"></a>
			</div>
			<div class="prozor"> 
				<h2 align="center">Nova obavijest</h2>
				<div class="problem">
				<label>Mjesec:</label>
				<select>
				  <option value="stari">Siječanj</option>
				  <option value="novi">Veljača</option>
				  <option value="stari">Ožujak</option>
				  <option value="stari">Travanj</option>
				  <option value="stari">Svibanj</option>
				  <option value="stari">Lipanj</option>
				  <option value="stari">Srpanj</option>
				  <option value="stari">Kolovoz</option>
				  <option value="stari">Rujan</option>
				  <option value="stari">Listopad</option>
				  <option value="stari">Studeni</option>
				  <option value="stari">Prosinac</option>
				</select></br>
  
				<label class="opis">Opis:</label></br><input id="opis" type="textarea" /></br>
				<a href="naslovnauprava2.html"><input id="posalji" type="submit" value="OBJAVI"></a>
				
				</div>
			</div>
		</div>
	</div>
    </body>
</html>