﻿<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>SCM </title>
  <link rel="stylesheet" type="text/css" href="obavijest.css">
   </head>
  <body>
    <div class="wrapper">
		<div class="sidebar">
	<img src="logo.jpg">
		<ul>
			<li><a align="center" href="naslovnauprava2.html">POČETNA</a></li>
			<li><a align="center" href="rezervacijeuprava.html">REZERVACIJE</a></li>
			<li><a align="center" href="stanarineuprava.html">STANARINE</a></li>
			<li><a align="center" href="poteskoceuprava.html">POTEŠKOĆE</a></li>
			<li><a align="center" href="#">MENZA</a></li>
			<li><a align="center" href="#">MOJ PROFIL</a></li>
			</ul><br/><br/><br/><br/><br/><br/>
			<a href="http://www.pogled.ba/" target="blank"><img id="druga" src="pogled.png"></a>
		</div>
		<div class="main-content">
			<div class="header">
				<h2>Studentski centar Mostar</h2>
				<a href="index.html"><input class="btn" type="button" value="ODJAVA"></a>
			</div>
			<div class="prozor"> 
				<h1>Veljača, 2020.</h1>
				<p class="sadržaj">
				Poštovani studenti,</br><br>
				Obaviještavamo Vas da za nastavak korištenja doma morate podmiriti</br>
				stanarinu za naredni mjesec. S obzirom da je mjesec veljača kraći od</br>
				drugih mjeseci i stanarina za ovaj mjesec će iznositi nešto manje nego inače.</br>
				Stanarina iznosi 155 KM, a uplatu na račun doma možete izvršiti u razdoblju od </br>
				31.1-5.2.2020 godine.</br></br>
				Lijep pozdrav!
				</br>Uprava doma</br></br>
				
				</p>
				<a href="naslovnauprava.html"><input id="ukloni" type="button" value="UKLONI OBAVIJEST"></a>
				
			</div>
		</div>
	</div>
    </body>
</html>