﻿<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>SCM</title>
  <link rel="stylesheet" type="text/css" href="prijava.css">
    
    

  </head>
  <body>
    <div class="login-box">
	<form>
		<h1 align="center">Oporavak računa:</h1>
		
		<div class="textbox">
			Korisničko ime:<input type="text" placeholder="Username" name="" value=""> 
		</div>
		
		<div class="textbox">
			Email:<input type="email" placeholder="email" name="" value=""> 
		</div>
		<a href="#">
		<input class="btn" type="button" name="" value="Pošalji mail za oporavak"></a> 
		</form>
		<a id="oporavak" href="index.html"> Povratak na prijavu</a>
	</div>
	<script>
		
	</script>
    </body>
</html>