﻿<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>SCM </title>
  <link rel="stylesheet" type="text/css" href="naslovna.css">
    
  </head>
  <body>
    <div class="wrapper">
		<div class="sidebar">
	<img src="logo.jpg">
		<ul>
			<li><a align="center" href="naslovnauprava.html">POČETNA</a></li>
			<li><a align="center" href="rezervacijeuprava.html">REZERVACIJE</a></li>
			<li><a align="center" href="stanarineuprava.html">STANARINE</a></li>
			<li id="active"><a align="center" href="poteskoceuprava.html" >POTEŠKOĆE</a></li>
			<li><a align="center" href="#">MENZA</a></li>
			<li><a align="center" href="#">MOJ PROFIL</a></li>
			</ul><br/><br/><br/><br/><br/><br/>
			<a href="http://www.pogled.ba/" target="blank"><img id="druga" src="pogled.png"></a>
		</div>
		<div class="main-content">
			<div class="header">
				<h2>Studentski centar Mostar</h2>
				<a href="index.html"><input class="btn" type="button" value="ODJAVA"></a>
			</div>
			<div class="prozor"> <h2 align="center">Prijavljeni problemi</h2>
				
				<div class="obavijest">
					<h3>⚠️ 103, Novi dom</h3>
					<p class="opis"></br>Poštovani,</br></br>
								Radijator u sobi nikako ne isporučuje toplinu, mislimo da...</br>
					</p>
					<a align="center" href="detaljiproblema.html"> - Više - </a>
				</div>
				<div class="obavijest2">
					<h3>⚠️ 222, Stari dom</h3>
					<p class="opis"></br>Poštovani,</br></br>
								Od sinoć nam se u sobi na stropu pojavilo...</br></br>
					</p>
					<a align="center" href="detaljiproblema.html"> - Više - </a>
				</div>
			</div>
		</div>
	</div>
    </body>
</html>