﻿<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>SCM </title>
  <link rel="stylesheet" type="text/css" href="poteskocestudent.css">
   </head>
  <body>
    <div class="wrapper">
		<div class="sidebar">
	<img src="logo.jpg">
		<ul>
			<li><a align="center" href="naslovna.html">POČETNA</a></li>
			<li><a align="center" href="rezervacijestudent.html">REZERVACIJE</a></li>
			<li><a align="center" href="stanarinestudent.html">STANARINE</a></li>
			<li id="active"><a align="center" href="poteskocestudent.html">POTEŠKOĆE</a></li>
			<li><a align="center" href="#">MENZA</a></li>
			<li><a align="center" href="#">MOJ PROFIL</a></li>
			</ul><br/><br/><br/><br/><br/><br/>
			<a href="http://www.pogled.ba/" target="blank"><img id="druga" src="pogled.png"></a>
		</div>
		<div class="main-content">
			<div class="header">
				<h2>Studentski centar Mostar</h2>
				<a href="index.html"><input class="btn" type="button" value="ODJAVA"></a>
			</div>
			<div class="prozor"> 
				<h2 align="center">Prijavi problem!</h2>
				<div class="problem">
				<label>Broj sobe:</label><input id="broj" type="number" /></br>
				<label>Dom:</label>
				<select required>
				  <option value="stari">Stari</option>
				  <option value="novi">Novi</option>
				</select></br>
  
				<label class="opis">Opis problema:</label></br><input id="opis" type="textarea" /></br>
				<a href="poruka.html"><input id="posalji" type="submit" value="POŠALJI"></a>
				
				</div>
			</div>
		</div>
	</div>
    </body>
</html>