@import "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css";
body {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	font-family: sans-serif;  
	background: url(scm.png) no-repeat fixed;
	background-size: cover;
}
.login-box {
	width:280px;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
 	color: white;
}
.login-box h1 {
	font-size: 40px;
	margin-bottom: 10px;
	padding: 13px 0;
	
}
.textbox {
	width:100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin:8px 0;
	border-bottom: 1px solid #166f42;
}
.textbox input {
	border: none;
	outline: none;
	background: white;
	color: black;
	font-size: 18px;
	width:100%;
	float:left;
	margin: 0 2px;
	padding: 0 7px;
}
.btn {
	width:100%;
	background: #166f42;
	color: white;
	padding: 5px;
	font-size:19px;
	cursor: pointer;
	margin:12px 0;
}
#oporavak{
	color:white;
	margin-left:55px;
	text-decoration:underline;
	margin-top:8px;
}




