* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.wrapper {
    display: flex;
    position: relative;
	height:100%;
}
.wrapper .sidebar {
    position: fixed;
    width: 230px;
    height: 100%;
    background: /*#006093*/#166f42;
    padding: 0px 0px;
    border-right: 1px solid white;
}
img {
    width: 100%;
    height: 100px;
    padding-bottom: 0;
}

.wrapper .sidebar ul li {
    padding: 13px;
    border-bottom: 2px solid #e4ffe1;
    
}


.wrapper .sidebar ul li a {
    color: white;
    display: block;
	font-family:"Arial";
}
#active{
	color: white;
	background:#26a063;
}

.wrapper .sidebar ul li:hover {
	color: white;
	background:#258655;
	text-decoration:underline;
	font-size:18px
	
}
#druga {
    padding-top: 25px;
    padding-left: 35px;
    padding-right: 35px;
    height: 70px;
}
.wrapper .main-content {
    width: 100%;
    margin-left: 230px;
}
.wrapper .main-content .header {
    padding: 37px;
	background:#bbe8c5;
}
.wrapper .main-content .header h2 {
    font-family: "Arial";
    font-size: 18px;
    width: 500px;
	color:#166f42;
}
.wrapper .main-content .header input {
    float: right;
    margin-top: -20px;
    width: 140px;
    font-size: 17px;
    background: #f1fff0;
    color: #166f42;
    border-radius: 7px;
	font-family:"Arial";
	font-weight:bold;
}
.wrapper .main-content .header input:hover {
	border:4px solid white;
	margin-top: -22px;
	background: #e4ffee;
	text-decoration:underline;
	color:black;
}
.wrapper .main-content .prozor h2 {
	color:#166f42;
	padding:4px;
	margin:0 58px;
	font-size:27px;
}
.wrapper .main-content .prozor h3 {
	color:#166f42;
	padding:10px;
	margin:0 90px 0 70px;
	font-size:25px;
	border-bottom:2px solid #166f42;
}
.wrapper .main-content .prozor .content-table {
	border-collapse:collapse;
	margin:10px 90px;
	font-size:20px;
	min-width:400px;
	border-radius:5px 5px 0 0;
}
.wrapper .main-content .prozor .content-table thead tr {
	background:#166f42;
	color:white;
	text-align:center;
	
}
.wrapper .main-content .prozor .content-table thead th{
	border-right:1px solid white;
}

.wrapper .main-content .prozor .content-table th, .wrapper .main-content .prozor .content-table td{
	padding:8px 10px;
	
}
td {
	text-align:center;
	width:200px;
}
.wrapper .main-content .prozor .content-table td{
	border:1px solid #166f42;
}
.wrapper .main-content .prozor .content-table tbody tr:nth-of-type(even){
	background:#efefef;
}
.wrapper .main-content .prozor .content-table tbody tr:last-of-type{
	border-bottom:3px solid #166f42;
}
.wrapper .main-content .prozor .content-table .rezerviraj {
	padding:0;
}

.wrapper .main-content .prozor .content-table .rezerviraj input{
	height:44px;
	width:100%;
	display:block;
	background:#26c71c;
	font-weight:bold;
	color:white;
}
.wrapper .main-content .prozor .content-table .rezerviraj input:hover{
	background:#4edc44;
	text-decoration:underline;
}

.wrapper .main-content .prozor .content-table .nedostupno {
	padding:0;
}

.wrapper .main-content .prozor .content-table .nedostupno input{
	height:44px;
	width:100%;
	display:block;
	background:#c1c1c1;
	font-weight:bold;
	color:red;
}
.wrapper .main-content .prozor .content-table .uredirez {
	padding:0;
}
.wrapper .main-content .prozor .content-table .uredirez input{
	height:44px;
	width:100%;
	display:block;
	background:yellow;
	font-weight:bold;
	color:#166f42;
}
.wrapper .main-content .prozor .content-table .uredirez input:hover{
	background:#ecec3d;
	text-decoration:underline;
}
.wrapper .main-content .prozor .content-table .detalji{
	padding:0;
}
.wrapper .main-content .prozor .content-table .detalji input{
	height:44px;
	width:100%;
	display:block;
	background:#ffe255;
	color:#166f42;
	font-size:18px;
}
.wrapper .main-content .prozor .content-table .detalji input:hover{
	background:#ffee9b;
	text-decoration:underline;
}
.wrapper .main-content .prozor .content-table .obavijesti{
	padding:0;
}
.wrapper .main-content .prozor .content-table .obavijesti button{
	height:44px;
	width:100%;
	display:block;
	background:#e5ffdb;
	color:#166f42;
	font-size:18px;
}
.wrapper .main-content .prozor .content-table .obavijesti button:hover{
	background:white;
	font-size:20px;
}


.wrapper .main-content .prozor .stanarine {
	border-collapse:collapse;
	margin-top:50px;
	margin-left:120px;
	margin-right:120px;
	font-size:20px;
	min-width:400px;
	border-radius:5px 5px 0 0;
}
.wrapper .main-content .prozor .stanarine thead tr {
	background:#166f42;
	color:white;
	text-align:center;
	
}
.wrapper .main-content .prozor .stanarine thead th{
	border-right:1px solid white;
}
.wrapper .main-content .prozor .stanarine th, .wrapper .main-content .prozor .stanarine td{
	padding:8px 10px;
	
}
.wrapper .main-content .prozor .stanarine td{
	border:1px solid #166f42;
}
.wrapper .main-content .prozor .stanarine tbody tr:nth-of-type(even){
	background:#efefef;
}
#omoguci{
	color: white;
	width: 200px;
	height:45px;
    font-size: 15px;
    border-radius: 7px;
	font-weight:bold;
	margin-right:65px;
	margin-top:0px;
	background:#17af37;
	float:right;
}
#omoguci:hover{
	background:#54af68;
	text-decoration:underline;
	border:4px solid white;
}




