﻿<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>SCM </title>
  <link rel="stylesheet" type="text/css" href="rezervacijestudent.css">
   </head>
  <body>
    <div class="wrapper">
		<div class="sidebar">
	<img src="logo.jpg">
		<ul>
			<li><a align="center" href="naslovna.html">POČETNA</a></li>
			<li id="active"><a align="center" href="rezervacijestudent.html">REZERVACIJE</a></li>
			<li><a align="center" href="stanarinestudent.html">STANARINE</a></li>
			<li><a align="center" href="poteskocestudent.html">POTEŠKOĆE</a></li>
			<li><a align="center" href="#">MENZA</a></li>
			<li><a align="center" href="#">MOJ PROFIL</a></li>
			</ul><br/><br/><br/><br/><br/><br/>
			<a href="http://www.pogled.ba/" target="blank"><img id="druga" src="pogled.png"></a>
		</div>
		<div class="main-content">
			<div class="header">
				<h2>Studentski centar Mostar</h2>
				<a href="index.html"><input class="btn" type="button" value="ODJAVA"></a>
			</div>
			<div class="prozor"> 
				<h2 align="center">REZERVACIJE</h2>
				<h3>Stari dom</h3>
				<table class="content-table">	
					<thead>
					<tr>
						<th>Broj sobe</th>
						<th>Kapacitet</th>
						<th>Popunjenost</th>
						<th></th>
					</tr>
					</thead>
					<tbody>
						<tr>
							<td>100</td>
							<td>🛏️ x 3</td>
							<td>1/3</td>
							<td class="rezerviraj"><a href="infosoba.html"><input  type="button" value="REZERVIRAJ"/></a></td>
						</tr>
						<tr>
							<td>101</td>
							<td>🛏️ x 3</td>
							<td>2/3</td>
							<td class="rezerviraj"><a href="infosoba.html"><input  type="button" value="REZERVIRAJ"/></a></td>
						</tr>
						<tr>
							<td>102</td>
							<td>🛏️ x 2</td>
							<td>1/2</td>
							<td class="rezerviraj"><a href="infosoba.html"><input  type="button" value="REZERVIRAJ"/></a></td>
						</tr>
						<tr>
							<td>103</td>
							<td>🛏️ x 2</td>
							<td>2/2</td>
							<td class="nedostupno"><input  type="button" value="NEDOSTUPNO"/></td>
						</tr>
						<tr>
							<td>104</td>
							<td>🛏️ x 4</td>
							<td>0/4</td>
							<td class="rezerviraj"><a href="infosoba.html"><input  type="button" value="REZERVIRAJ"/></a></td>
						</tr>
						<tr>
							<td>105</td>
							<td>🛏️ x 4</td>
							<td>4/4</td>
							<td class="nedostupno"><input  type="button" value="NEDOSTUPNO"/></td>
						</tr>
						<tr>
							<td>106</td>
							<td>🛏️ x 3</td>
							<td>1/3</td>
							<td class="rezerviraj"><a href="infosoba.html"><input  type="button" value="REZERVIRAJ"/></a></td>
						</tr>
						<tr>
							<td>107</td>
							<td>🛏️ x 3</td>
							<td>0/3</td>
							<td class="rezerviraj"><a href="infosoba.html"><input  type="button" value="REZERVIRAJ"/></a></td>
						</tr>
						<tr>
							<td>108</td>
							<td>🛏️ x 3</td>
							<td>2/3</td>
							<td class="rezerviraj"><a href="infosoba.html"><input  type="button" value="REZERVIRAJ"/></a></td>
						</tr>
						<tr>
							<td>109</td>
							<td>🛏️ x 3</td>
							<td>3/3</td>
							<td class="nedostupno"><input  type="button" value="NEDOSTUPNO"/></td>
						</tr>
						<tr>
							<td>110</td>
							<td>🛏️ x 3</td>
							<td>3/3</td>
							<td class="nedostupno"><input  type="button" value="NEDOSTUPNO"/></td>
						</tr>
						<tr>
							<td>111</td>
							<td>🛏️ x 3</td>
							<td>1/3</td>
							<td class="rezerviraj"><a href="infosoba.html"><input  type="button" value="REZERVIRAJ"/></a></td>
						</tr>
						<tr>
							<td>112</td>
							<td>🛏️ x 3</td>
							<td>2/3</td>
							<td class="rezerviraj"><a href="infosoba.html"><input  type="button" value="REZERVIRAJ"/></a></td>
						</tr>
					</tbody>
				</table>
				<h3>Novi dom</h3>
				<table class="content-table">	
					<thead>
					<tr>
						<th>Broj sobe</th>
						<th>Kapacitet</th>
						<th>Popunjenost</th>
						<th></th>
					</tr>
					</thead>
					<tbody>
						<tr>
							<td>100</td>
							<td>🛏️ x 3</td>
							<td>0/3</td>
							<td class="rezerviraj"><a href="infosoba.html"><input  type="button" value="REZERVIRAJ"/></a></td>
						</tr>
						<tr>
							<td>101</td>
							<td>🛏️ x 3</td>
							<td>2/3</td>
							<td class="rezerviraj"><input  type="button" value="REZERVIRAJ"/></td>
						</tr>
						<tr>
							<td>102</td>
							<td>🛏️ x 2</td>
							<td>1/2</td>
							<td class="rezerviraj"><input  type="button" value="REZERVIRAJ"/></td>
						</tr>
						<tr>
							<td>103</td>
							<td>🛏️ x 2</td>
							<td>2/2</td>
							<td class="nedostupno"><input  type="button" value="NEDOSTUPNO"/></td>
						</tr>
						<tr>
							<td>104</td>
							<td>🛏️ x 4</td>
							<td>0/4</td>
							<td class="rezerviraj"><input  type="button" value="REZERVIRAJ"/></td>
						</tr>
						<tr>
							<td>105</td>
							<td>🛏️ x 4</td>
							<td>4/4</td>
							<td class="nedostupno"><input  type="button" value="NEDOSTUPNO"/></td>
						</tr>
						<tr>
							<td>106</td>
							<td>🛏️ x 3</td>
							<td>1/3</td>
							<td class="rezerviraj"><input  type="button" value="REZERVIRAJ"/></td>
						</tr>
						<tr>
							<td>207</td>
							<td>🛏️ x 3</td>
							<td>0/3</td>
							<td class="rezerviraj"><input  type="button" value="REZERVIRAJ"/></td>
						</tr>
						<tr>
							<td>208</td>
							<td>🛏️ x 3</td>
							<td>2/3</td>
							<td class="rezerviraj"><input  type="button" value="REZERVIRAJ"/></td>
						</tr>
						<tr>
							<td>209</td>
							<td>🛏️ x 3</td>
							<td>3/3</td>
							<td class="nedostupno"><input  type="button" value="NEDOSTUPNO"/></td>
						</tr>
						<tr>
							<td>210</td>
							<td>🛏️ x 3</td>
							<td>3/3</td>
							<td class="nedostupno"><input  type="button" value="NEDOSTUPNO"/></td>
						</tr>
						<tr>
							<td>211</td>
							<td>🛏️ x 3</td>
							<td>1/3</td>
							<td class="rezerviraj"><input  type="button" value="REZERVIRAJ"/></td>
						</tr>
						<tr>
							<td>212</td>
							<td>🛏️ x 3</td>
							<td>2/3</td>
							<td class="rezerviraj"><input  type="button" value="REZERVIRAJ"/></td>
						</tr>
					</tbody>
				</table>
				
			</div>
		</div>
	</div>
    </body>
</html>