﻿<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>SCM </title>
  <link rel="stylesheet" type="text/css" href="rezervacijestudent.css">
   </head>
  <body>
    <div class="wrapper">
		<div class="sidebar">
	<img src="logo.jpg">
		<ul>
			<li><a align="center" href="naslovnauprava.html">POČETNA</a></li>
			<li><a align="center" href="rezervacijeuprava.html">REZERVACIJE</a></li>
			<li id="active"><a align="center" href="stanarineuprava.html">STANARINE</a></li>
			<li><a align="center" href="poteskoceuprava.html">POTEŠKOĆE</a></li>
			<li><a align="center" href="#">MENZA</a></li>
			<li><a align="center" href="#">MOJ PROFIL</a></li>
			</ul><br/><br/><br/><br/><br/><br/>
			<a href="http://www.pogled.ba/" target="blank"><img id="druga" src="pogled.png"></a>
		</div>
		<div class="main-content">
			<div class="header">
				<h2>Studentski centar Mostar</h2>
				<a href="index.html"><input class="btn" type="button" value="ODJAVA"></a>
			</div>
			<div class="prozor"> 
				<h2 align="center">Trenutna stanarina</h2>
				<h3>Veljača, 2020.</h3>
				<table class="content-table">	
					<thead>
					<tr>
						<th>Student</th>
						<th>Plaćeno</th>
						<th>Vrijeme</th>
						<th>Datum</th>
						<th>Obavijesti</th>
					</tr>
					</thead>
					<tbody>
						<tr>
							<td>Antonia Lasić</td>
							<td>NE</td>
							<td>-</td>
							<td>-</td>
							<td class="obavijesti"><a href="stanarineuprava.html"><button type="submit" onclick="myFunction()">🔔</button></a></td>
						</tr>
						<tr>
							<td>Lucija Pinjuh</td>
							<td>DA</td>
							<td>12:56</td>
							<td>31.01.2020.</td>
							<td class="nedostupno"><input  type="button" value="-"/></td>
						</tr>
						<tr>
							<td>Sara Lasić</td>
							<td>DA</td>
							<td>14:45</td>
							<td>01.02.2020.</td>
							<td class="nedostupno"><input  type="button" value="-"/></td>
						</tr>
						<tr>
							<td>Anica Tomas</td>
							<td>NE</td>
							<td>-</td>
							<td>-</td>
							<td class="obavijesti"><a href="stanarineuprava.html"><button type="submit" onclick="myFunction()">🔔</button></a></td>
						</tr>
						<tr>
							<td>Monika Brzica</td>
							<td>NE</td>
							<td>-</td>
							<td>-</td>
							<td class="obavijesti"><a href="stanarineuprava.html"><button type="submit" onclick="myFunction()">🔔</button></a></td>
						</tr>
						<tr>
							<td>Iva Ćuk</td>
							<td>NE</td>
							<td>-</td>
							<td>-</td>
							<td class="obavijesti"><a href="stanarineuprava.html"><button type="submit" onclick="myFunction()">🔔</button></a></td>
						</tr>
						<tr>
							<td>Mia Lovrić</td>
							<td>NE</td>
							<td>-</td>
							<td>-</td>
							<td class="obavijesti"><a href="stanarineuprava.html"><button type="submit" onclick="myFunction()">🔔</button></a></td>
						</tr>
						<tr>
							<td>Drago Vlašić</td>
							<td>DA</td>
							<td>11:25</td>
							<td>01.02.2020.</td>
							<td class="nedostupno"><input  type="button" value="-"/></td>
						</tr>
						<tr>
							<td>Amanda Sučić</td>
							<td>NE</td>
							<td>-</td>
							<td>-</td>
							<td class="obavijesti"><a href="stanarineuprava.html"><button type="submit" onclick="myFunction()">🔔</button></a></td>
						</tr>
						<tr>
							<td>Franjo Mraz</td>
							<td>DA</td>
							<td>09:45</td>
							<td>02.02.2020.</td>
							<td class="nedostupno"><input  type="button" value="-"/></td>
						</tr>
						<tr>
							<td>Dundo Maroje</td>
							<td>NE</td>
							<td>-</td>
							<td>-</td>
							<td class="obavijesti"><a href="stanarineuprava.html"><button type="submit" onclick="myFunction()">🔔</button></a></td>
						</tr>
						<tr>
							<td>Ivo Zlatić</td>
							<td>NE</td>
							<td>-</td>
							<td>-</td>
							<td class="obavijesti"><a href="stanarineuprava.html"><button type="submit" onclick="myFunction()">🔔</button></a></td>
						</tr>
						<tr>
							<td>Silvana Ljubić</td>
							<td>NE</td>
							<td>-</td>
							<td>-</td>
							<td class="obavijesti"><a href="stanarineuprava.html"><button type="submit" onclick="myFunction()">🔔</button></a></td>
						</tr>
					</tbody>
				</table>
				
				
			</div>
		</div>
	</div><script>
function myFunction() {
  alert("Poslati studentu obavijest putem maila?");
}
</script>
    </body>
</html>