﻿<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>SCM </title>
  <link rel="stylesheet" type="text/css" href="rezervacijestudent.css">
   </head>
  <body>
    <div class="wrapper">
		<div class="sidebar">
	<img src="logo.jpg">
		<ul>
			<li><a align="center" href="naslovna.html">POČETNA</a></li>
			<li><a align="center" href="rezervacijestudent.html">REZERVACIJE</a></li>
			<li id="active"><a align="center" href="stanarinestudent.html">STANARINE</a></li>
			<li><a align="center" href="poteskocestudent.html">POTEŠKOĆE</a></li>
			<li><a align="center" href="#">MENZA</a></li>
			<li><a align="center" href="#">MOJ PROFIL</a></li>
			</ul><br/><br/><br/><br/><br/><br/>
			<a href="http://www.pogled.ba/" target="blank"><img id="druga" src="pogled.png"></a>
		</div>
		<div class="main-content">
			<div class="header">
				<h2>Studentski centar Mostar</h2>
				<a href="index.html"><input class="btn" type="button" value="ODJAVA"></a>
			</div>
			<div class="prozor"> 
				<h2 align="center">Moje stanarine</h2>
				<table class="stanarine">	
					<thead>
					<tr>
						<th>MJESEC</th>
						<th>IZNOS</th>
						<th>VRIJEME</th>
						<th>DATUM</th>
					</tr>
					</thead>
					<tbody>
						<tr>
							<td>Siječanj</td>
							<td>150KM</td>
							<td>08:46</td>
							<td>03.01.2020</td>
						</tr>
						<tr>
							<td>Prosinac</td>
							<td>150KM</td>
							<td>18:09</td>
							<td>01.12.2019</td>
						</tr>
						<tr>
							<td>Studeni</td>
							<td>159KM</td>
							<td>13:26</td>
							<td>03.11.2019</td>
							</tr>
						<tr>
							<td>Listopad</td>
							<td>159KM</td>
							<td>08:46</td>
							<td>01.10.2019</td>
						</tr>
						<tr>
							<td>Rujan</td>
							<td>159KM</td>
							<td>07:37</td>
							<td>03.09.2019</td></tr>
		
					</tbody>
				</table>
				
			</div>
		</div>
	</div>
    </body>
</html>