﻿<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>SCM </title>
  <link rel="stylesheet" type="text/css" href="uplata.css">
   </head>
  <body>
    <div class="wrapper">
		<div class="sidebar">
	<img src="logo.jpg">
		<ul>
			<li><a align="center" href="naslovna.html">POČETNA</a></li>
			<li><a align="center" href="rezervacijestudent.html">REZERVACIJE</a></li>
			<li><a align="center" href="stanarinestudent.html">STANARINE</a></li>
			<li><a align="center" href="poteskocestudent.html">POTEŠKOĆE</a></li>
			<li><a align="center" href="#">MENZA</a></li>
			<li><a align="center" href="#">MOJ PROFIL</a></li>
			</ul><br/><br/><br/><br/><br/><br/>
			<a href="http://www.pogled.ba/" target="blank"><img id="druga" src="pogled.png"></a>
		</div>
		<div class="main-content">
			<div class="header">
				<h2>Studentski centar Mostar</h2>
				<a href="index.html"><input class="btn" type="button" value="ODJAVA"></a>
			</div>
			<div class="prozor"> 
				<form class="uplata" action="uspjesnauplata.html">
				<label>Pošiljatelj:</label></br>
				<input type="text"  placeholder="Ime i prezime" required/></br>
				<label>Telefon/Mobitel:</label></br><input type="text" placeholder="Telefon" required/></br>
				<label>Primatelj:</label></br><input type="text" placeholder="Primatelj"required/></br>
				<label>Namjena:</label></br><input type="textarea" id="namjena" placeholder="Namjena"required/></br>
				<label>Račun pošiljatelja:</label></br><input type="text" placeholder="Račun pošiljatelja"required/></br>
				<label>Račun primatelja:</label></br><input type="text" placeholder="Račun primatelja"required/></br>
				<label>Iznos:</label></br><input type="number" placeholder="Iznos"required/> KM</br>
				<a href="uspjesnauplata.html"><button type="submit" onclick="myFunction()">Potvrdi transakciju</button></a>
				</form>
			</div>
		</div>
	</div>
	<script>
function myFunction() {
  alert("Dopustiti aplikaciji rad sa osjetljivim podacima? Omogućiti aplikaciji pristup bankovnim podacima?");
}
</script>
    </body>
</html>