﻿<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>SCM </title>
  <link rel="stylesheet" type="text/css" href="uspjesnauplata.css">
   </head>
  <body>
    <div class="wrapper">
		<div class="sidebar">
	<img src="logo.jpg">
		<ul>
			<li><a align="center" href="naslovna.html">POČETNA</a></li>
			<li><a align="center" href="rezervacijestudent.html">REZERVACIJE</a></li>
			<li><a align="center" href="stanarinestudent.html">STANARINE</a></li>
			<li><a align="center" href="poteskocestudent.html">POTEŠKOĆE</a></li>
			<li><a align="center" href="#">MENZA</a></li>
			<li><a align="center" href="#">MOJ PROFIL</a></li>
			</ul><br/><br/><br/><br/><br/><br/>
			<a href="http://www.pogled.ba/" target="blank"><img id="druga" src="pogled.png"></a>
		</div>
		<div class="main-content">
			<div class="header">
				<h2>Studentski centar Mostar</h2>
				<a href="index.html"><input class="btn" type="button" value="ODJAVA"></a>
			</div>
			<div class="prozor"> 
				<h1>Uspješno ste </br>podmirili stanarinu za</br> idući mjesec! Hvala:)</h1>
			</div>
		</div>
	</div>
    </body>
</html>