* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.wrapper {
    display: flex;
    position: relative;
	height:100%;
}
.wrapper .sidebar {
    position: fixed;
    width: 230px;
    height: 100%;
    background: /*#006093*/#166f42;
    padding: 0px 0px;
    border-right: 1px solid white;
}
img {
    width: 100%;
    height: 100px;
    padding-bottom: 0;
}

.wrapper .sidebar ul li {
    padding: 13px;
    border-bottom: 2px solid #e4ffe1;
    
}


.wrapper .sidebar ul li a {
    color: white;
    display: block;
	font-family:"Arial";
}
#active{
	color: white;
	background:#26a063;
}

.wrapper .sidebar ul li:hover {
	color: white;
	background:#258655;
	text-decoration:underline;
	font-size:18px
	
}
#druga {
    padding-top: 25px;
    padding-left: 35px;
    padding-right: 35px;
    height: 70px;
}
.wrapper .main-content {
    width: 100%;
    margin-left: 230px;
}
.wrapper .main-content .header {
    padding: 37px;
	background:#bbe8c5;
}
.wrapper .main-content .header h2 {
    font-family: "Arial";
    font-size: 18px;
    width: 500px;
	color:#166f42;
}
.wrapper .main-content .header input {
    float: right;
    margin-top: -20px;
    width: 140px;
    font-size: 17px;
    background: #f1fff0;
    color: #166f42;
    border-radius: 7px;
	font-family:"Arial";
	font-weight:bold;
}
.wrapper .main-content .header input:hover {
	border:4px solid white;
	margin-top: -22px;
	background: #e4ffee;
	text-decoration:underline;
	color:black;
}
.wrapper .main-content .prozor h1{
	margin:100px 250px;
	background:#bbe8c5;
	width:350px;
	padding:15px;
}



